# DB Coordinates
DB_HOST=db
DB_NAME=decisionnel
DB_PORT=3306

# DB Credentials
DB_USER=admin
DB_PASSWORD=azerty

PORT=80
APP_NAME=decisionnel

# URL Locations
URL_BACK_OFFICE_MAGASIN=http://back-office-magasin/back-office-magasin
URL_CAISSE=http://caisse/caisse
URL_DECISIONNEL=http://decisionnel/decisionnel
URL_E_COMMERCE=http://e-commerce/e-commerce
URL_GESTION_COMMERCIALE=http://gestion-commerciale/gestion-commerciale
URL_ENTREPROTS=http://gestion-entrepots/gestion-entrepots
URL_GESTION_PROMOTION=http://gestion-promotion/gestion-promotion
URL_MONETIQUE_PAIEMENT=http://monetique-paiement/monetique-paiement
URL_REFERENTIEL_PRODUIT=http://referentiel-produit/referentiel-produit
URL_RELATION_CLIENT=http://relation-client/relation-client
